body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #15204A;
    color: #15204A;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 100vw;
    padding: 20px;
  }
  
  .section {
    display: grid;
    grid-template-columns: 1fr;
    background: #FFFFFF;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .section h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
  }
  hr {
    height: 0px;
    width: 100%;
  }
  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-button {
    font-size: 1rem;
    background-color: #14204A;
    color: white;
    padding: 15px;
    margin: auto 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .grade {
    display: flex;
  }
  .logo-contact {
    width: 20px;
    margin: 0 5px;
  }
  
  /*@media (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (min-width: 768px){
    .container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  
  .container .section:not(:last-child) {
    margin-bottom: 20px;
  }*/
  